StretcherSandbox/StretcherSandbox/MainWindow.xaml

<Window x:Class="StretcherSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StretcherSandbox"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Width="1228" Height="746.4">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SerialComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="50" Click="ResetBtn_Click" Height="19"/>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="80,37,0,0" VerticalAlignment="Top" Width="50" Click="ConnectBtn_Click" Height="19"/>
        <TextBox x:Name="CmdTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="10,265,0,0"/>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="95,265,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="SendBtn_Click"/>
        <ScrollViewer Name ="svLogBox" HorizontalAlignment="Left" Height="199" Margin="10,61,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock x:Name="LogBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="120" Height="123" FontSize="36" Click="PlayBtn_Click_1"/>
        <Grid Name="MainGrid" Margin="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,421,0,0" Height="39" Click="ClearBtn_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="120" Margin="10,465,0,0">
            <ListBox x:Name="EffectListBox"/>
        </ScrollViewer>
    </Grid>
</Window>
