StretcherSandbox/StretcherSandbox/MainWindow.xaml

<Window x:Class="StretcherSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StretcherSandbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.4" Width="788.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SerialComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="50" Click="ResetBtn_Click" Height="19"/>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="80,37,0,0" VerticalAlignment="Top" Width="50" Click="ConnectBtn_Click" Grid.ColumnSpan="2" Height="19"/>
        <TextBox x:Name="CmdTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="10,265,0,0"/>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="95,265,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="SendBtn_Click" Grid.ColumnSpan="2"/>
        <ScrollViewer Name ="svLogBox" HorizontalAlignment="Left" Height="199" Margin="10,61,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <TextBlock x:Name="LogBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Canvas Name="canvas" Grid.Column="1" HorizontalAlignment="Left" Height="406" Margin="10.4,10,0,0" VerticalAlignment="Top" Width="632" Background="White">
            <Line
                X1="10" Y1="10"
                X2="10" Y2="400"
                Stroke="Black"
                StrokeThickness="4"/>
            <Line
                X1="10" Y1="400"
                X2="600" Y2="400"
                Stroke="Black"
                StrokeThickness="4"/>
        </Canvas>
        <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="810.4,235,-258.4,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
